#Stripe 
STRIPE_API_KEY=sk_test_51IlhqoHtkJ5nuPyTrQcPXGm7wR3Arax4eEe4sOUlXstuC9XIFoZmiDS86N6Xyq8ZMoLssdT8rV2ToWjGbf5dKi4p00d6Ef3i1D
                
#GitHub
GITHUB_CLIENT_ID = 8fd137cd8f44274b2782
GITHUB_CLIENT_SECRET = 054f0e7898282ad4eb0c011485be53098eb9b2a7


#FaunaDB
FAUNADB_KEY=fnAEIVsEnnACAzsZmD1vWIUSx8WWU2_a9smugvxx

